<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mobisocial</groupId>
  <artifactId>SocialKit</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>SocialKit</name>
  <description>Social APIs for connected applications</description>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.3.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mobisocial</groupId><!-- tab complete plz -->
      <artifactId>easynfc</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.prpl.junction</groupId>
      <artifactId>AndroidJunction</artifactId>
      <version>0.7.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>2.8.4</version>
        <configuration>
          <sdk>
            <path>/usr/share/android-sdk-linux_86</path>
            <platform>9</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>edu.stanford.junction.director.JAVADirector</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <docletArtifact>
            <groupId>com.google.doclava</groupId>
            <artifactId>doclava</artifactId>
            <version>1.0.5</version>
          </docletArtifact>
          <doclet>com.google.doclava.Doclava</doclet>
          <!--
            | bootclasspath required by Sun's JVM 
          -->
          <bootclasspath>${sun.boot.class.path}</bootclasspath>
          <additionalparam>
	     -XDignore.symbol.file
             -quiet
             -federate Android http://developer.android.com/reference
             -federationxml Android http://mobisocial.stanford.edu/api/android-9.xml
             -federate Junction http://openjunction.github.com/AndroidJunction/api/reference
             -hdf project.name "${project.name} ${project.version}"
             -d ${project.build.directory}/apidocs
             -generatesources
           </additionalparam>
          <useStandardDocletOptions>false</useStandardDocletOptions>
          <!--
            | Apple's JVM sometimes requires more memory
          -->
          <additionalJOption>-J-Xmx1024m</additionalJOption>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>mobisocial-releases</id>
      <name>Internal Releases</name>
      <url>http://mobisocial.stanford.edu:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>mobisocial-snapshots</id>
      <name>Internal Snapshots</name>
      <url>http://mobisocial.stanford.edu:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>prpl-public</id>
      <name>PrPl Public Repository</name>
      <url>http://prpl.stanford.edu:8081/nexus/content/groups/public</url>
      <releases> <enabled>true</enabled> </releases>
      <snapshots> <enabled>true</enabled> </snapshots>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
